:root {
  --primary-font: 'Poppins', sans-serif;
  --secondary-font: 'Playfair Display', serif;
  --black: #313131;
  --brown: #9B9A78;
  --max-width-page: 1400px;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin-left: 40px;
  margin-right: 40px;
  padding: 16px;
  max-width: var(--max-width-page);
  box-sizing: border-box;
  font-family: var(--primary-font);
}

header.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.main-nav ul {
  display: flex;
  gap: 50px;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav.main-nav a {
  text-decoration: none;
  color: var(--black);
}

nav.main-nav a:hover {
  color: var(--brown);
}

nav.main-nav a.active {
  color: var(--brown);
}

aside.login ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}

aside.login a.link {
  color: var(--brown);
}

aside.login a.button {
  text-decoration: none;
  color: white;
  background-color: var(--brown);
  padding: 10px 20px;
  border-radius: 1px;
  transition: all 0.3s ease;
}

aside.login a.button:hover {
  background-color: var(--black);
}

section.hero {
  display: flex;
  justify-content: flex-end;
  background-image: url('../img/hero-background.jpg');
  background-repeat: no-repeat;
  background-size: 60%;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 30px;
}

.hero__content {
  width: 50%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.hero__header {
  background: rgba(255, 255, 255, 0.70);
  backdrop-filter: blur(8px);
  padding: 35px;
}

.hero__header h1 {
  font-family: var(--secondary-font);
  font-size: 48px;
  line-height: 55px;
  max-width: 500px;
  margin:0;
  position: relative;
}

.hero__header h1::before {
  content: '';
  height: 8px;
  width: 72px;
  position: absolute;
  background-color: var(--brown);
  right: 0;
  top: 25px;
}

.hero__header p {
  font-size: 18px;
  font-weight: 300;
  color: var(--brown);
}

.hero__list ul{
  padding: 0;
  margin: 0;
  list-style: none;
  width: 70%;
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.hero__list ul li {
  font-weight: 300;
  background-image: url('../img/icon-list-item.svg');
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 20px;
  padding-left: 30px;
}